.i-type-1956 {
    .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-slide {
            margin-top: 30px;
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            img {
                margin-bottom: 34px;
            }
        }
        .swiper-pagination {
            span {
                width: 15px;
                background: rgb(51, 51, 51);
                height: 15px;
                left: 11.5px;
            }
            span:hover {
                background: rgb(51, 51, 51);
            }
        }
    }
  /*  @media only screen and (max-width: 480px){
      .swiper-slide{
          display: none;
      }
    }*/
}
