.type-976{
	.container {
	padding-left: 20px;
	padding-right: 20px;
	.row {
		width: 100%;
		max-width: 1140px;
		min-width: 960px;
		margin: 0 auto;
		overflow: hidden;
		.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
			margin-right: 3.8%;
			float: left;
			min-height: 1px;
			}

			.onecol {
			width: 4.85%;
			}

			.twocol {
			width: 13.45%;
			}

			.threecol {
			width: 22.05%;
			}

			.fourcol {
			width: 30.75%;
			}

			.fivecol {
			width: 39.45%;
			}

			.sixcol {
			width: 48%;
			}

			.sevencol {
			width: 56.75%;
			}

			.eightcol {
			width: 65.4%;
			}
			.ninecol {
			width: 74.05%;
			}

			.tencol {
			width: 82.7%;
			}

			.elevencol {
			width: 91.35%;
			}

			.twelvecol {
			width: 100%;
			float: left;
			}

			.last {
			margin-right: 0px;
			}
			img, object, embed {
			max-width: 100%;
			}

			img {
				height: auto;
			}
		}
	}
}
@media only screen and (max-width: 1023px) {

	body {
	font-size: 0.8em;
	line-height: 1.5em;
	}
	
	}


/* Mobile */

@media handheld, only screen and (max-width: 767px) {

	.type-976 
	{
		#header .logo {
		    margin: -1px 606px 0px 0px;
		    background: url(../images/logo.png) no-repeat 50% 50%;
		}
		#header .blurb{
			width: 400px;
		}
		.container .row img {
    		height: 182px;
    		
		}
		.blueberry{
    			width: 284px;
    			height: 221px;
    		}
		.container {
			width: 100%;
			min-width: 0;
			margin-left: 0px;
			margin-right: 0px;
			padding-left: 0px;
			padding-right: 0px;
				.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .row .ninecol, .row .tencol, .row .elevencol, .row .twelvecol {
				width: auto;
				float: none;
				margin-left: 0px;
				margin-right: 0px;
				padding-left: 20px;
				padding-right: 20px;
				}
			}
	
	}
}
