.type-1964 {
  margin: 0;
  padding: 0;
  font-family: segoe ui light;
  .Jewellery {
    font-weight: 700;
    margin-top: 30px;
    font-size: 22px;
    padding-bottom: 30px;
  }
  .noidungjewellery {
    line-height: 1.5;
    font-size: 16px;
    font-weight: 600;
  }
  .hinhcogai {
    margin-top: 30px;
    font-size: 22px;
    img {
      ertical-align: middle;
    }
  }
}