.i-type-1956{
       
        font-size: 14px;
        color: #333;
        background-color: #f5f5f5;
        text-align: center;
        height: auto;
        width: 100%;
        .title{

            padding: 59px;
        }
        h1{
            font-weight: bold;
             font-family: Arial,Helvetica,sans-serif;
            font-size: 28px;
        }
        .theme-content{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            ul{
                
                list-style: none;
            }
            li{
                background: #fff;
                box-shadow: 0 0px 8px rgba(0, 0, 0, 0.4);
                display: inline-block;
                margin: 0 20px 60px;
                a{
                    text-decoration: none;
                }
            }
            li:hover {background:#fff2f7;}
            .image-bg {
                overflow: hidden;
                display: block;
                 height: 370px; 
                position: relative;
                width: 370px;
             img {
                    background-position: center 0;
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: 520px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    transition: all 4s ease-out 0s;
                }
            .image-bg:hover img {background-position:center 100%;}
                img:hover  {

                -webkit-transform: translateY(-150px);
                transform: translateY(-150px);
            }
            }
           
            .name {
                color: #de185e;
                border-top: 2px solid #ddd;
                display: block;
                padding: 20px 0;
                font-weight: bold;
                font-size: 16px;
            }
             .name:hover{
                text-decoration: none;
                
             }

        }
}