	.i-type-1956 {
		@color-b9:#b9b9b9;
		@color-ff:#FF8969;
		@color-7:#777;
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
		.cnt-2{

		.product_meta{
		padding-top: 28px;
		padding-left: 0;
		border-top: 1px solid #e7e7e7;
		font-size: 13px;
		color: @color-7;
		list-style: none;
		a{
			color: @color-7;
			text-decoration: none;
		}
		a:hover{
			color: @color-ff;
		}
		.lorem{
			p{
				margin-top: 25px;
			}
			.price{
				font-size: 25px;			   
				.amount{
					font-weight: 600;
			    	color: black;
					padding: 40px;
				}
			}
		}
		#clockdiv{
			font-family: sans-serif;
			color: #000;
			display: inline-block;
			font-weight: 100;
			text-align: center;
			font-size: 30px;
			div{
				border-radius: 3px;
				border: 1px solid #e7e7e7;
				display: inline-block;
				span{
					color: #777777;
					width: 53px;
    				font-size: 24px;
					border-radius: 3px;
					display: inline-block;
				}
			}
			.smalltext{
				font-size: 11px;
				color: @color-7;
			}
		}
	}
	.quantity{
		float: left;
	    margin: 5px 20px 0 0;
	    display: inline-block;
	    border: 1px solid #ddd;
	    padding: 0;
	    .tc{
	    	text-align: center;
	    }
	    .qty a {
		    float: left;
		    width: 30px;
		    height: 43px;
		    background: none;
		}
		i{
			color: @color-7;
			margin-top: 15px;
			width: 100%;
		    height: 100%;
		    background-position: center center;
		    background-repeat: no-repeat;
		    display: inline-block;
		}
		input{
			border: none;
		    width: 60px;
		    height: 43px;
		    line-height: 43px;
		    background: none;
		    margin: 0 10px;
		    float: left;
		    padding: 0 5px;
		    margin: 0;
		    border-right: 1px solid #ddd;
		    border-left: 1px solid #ddd;
			}
		}
		.add-cart{
			margin-top: 5px;
		    border: 0;
		    padding: 0 -1px 0 45px;
		    line-height: 45px;
		    background: #363636;
		    color: #fff;
		    .fa{

		    }
		}
		.add-cart:hover{
			background-color: @color-ff;
			border-color: @color-ff;
		}
	}
}		
