@font-size: 15px;
@color-chu: #777777;
.i-type-1952 {
	margin-left: 17px;
	margin-right: 17px;
	background: #F7F7F7;	
	.rating{
	color: #777777;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 800;
}
	.required{
				color: red;
			}

	.line-1 {
		font-size: @font-size;
		font-weight: 500;
		text-align: -webkit-center;
		a {
			text-decoration: none;
			margin: 0px 10px;
			margin-bottom: -2px;
			z-index: 99;
			padding: 0 25px;
			position: relative;
			text-transform: uppercase;
			display: inline-block;
			padding: 16px;
			color: @color-chu;
		}
		.ep1 a {
			border-bottom: 2px solid coral;
		}
		.ep3 a:hover {
			border-bottom: 2px solid coral;
		}
	}
	.cnt-2 {
		background-color: #F7F7F7;
		position: relative;
		border-top: 2px solid #ebebeb;
		padding-top: 30px;
		.wpb_wrapper {
			blockquote {
				font-size: 20px;
				margin: 20px 0;
				display: block;
				border-left: none;
				color: black;
			}
			blockquote~p {
				color: @color-chu;
				font-size: @font-size;
				opacity: 1;
				visibility: visible;
			}
		}
		.cnt-3 {
			p {
				color: @color-chu;
				font-size: @font-size;
				opacity: 1;
				visibility: visible;
			}
		}
		#review{
			background-color: #F7F7F7;
			left: 22%;
    		width: 60%;
    		.comment-form-rating{
    				.rate {
					    float: left;
					    height: 46px;
					    padding: 0 10px;
					}
					.rate:not(:checked) > input {
					    position:absolute;
					    top:-9999px;
					}
					.rate:not(:checked) > label {
					    float:right;
					    width:1em;
					    overflow:hidden;
					    white-space:nowrap;
					    cursor:pointer;
					    font-size:30px;
					    color:#ccc;
					}
					.rate:not(:checked) > label:before {
					    content: '★ ';
					}
					.rate > input:checked ~ label {
					    color: #ffc700;    
					}
					.rate:not(:checked) > label:hover,
					.rate:not(:checked) > label:hover ~ label {
					    color: #deb217;  
					}
					.rate > input:checked + label:hover,
					.rate > input:checked + label:hover ~ label,
					.rate > input:checked ~ label:hover,
					.rate > input:checked ~ label:hover ~ label,
					.rate > label:hover ~ input:checked ~ label {
					    color: #c59b08;
					}
    		}
		}
		.tab-pane{
			background: #F7F7F7;	
			position: absolute;
			p{
				margin: 0 0 10px;
				color: #777777;
			}
			.comment-respond{
				.required{
					color: red;
				}
			}
			.btn{
				width: 102px;
				color: #fff;
    			background-color: #ff8969;
			}
		}
	}
}