*{
	margin: 0;
	padding: 0;
	font-family: segoe ui light;
}

.type-1954{
	background-color: rgba(0, 0, 0, 0.82);
	margin-top: 10px;
	width: 100%;

	.address{
		color: rgba(255, 255, 255, 0.68);;
	}
	.contact{
		padding-top: 20px;
		color: white;
	}
	.mauden{
		color: white;
		margin-top: 10px;
		width: 200px;
		background: rgba(0, 0, 0, 0.5);
		cursor: pointer;
		border: none!important;
	}
	.mauden:hover{
		background: orange;
		color: white!important;
	}
	.form-control{
		border:none!important;
	}
	.icon{
		transition: transform .2s;
		color: rgba(255, 255, 255, 0.31);
		margin-left: 5px;
		font-size: 22px!important;
		cursor: pointer;
	}
	.icon:hover{
		color: orange;
		transform: scale(1.5);
	}
	.tacgia{
		background-image: url(../images/bg_pttrn.png);
		height: 70px;
		margin-top: 30px;
	}
	.chuacard{
		padding-right: 100px;
		padding-top: 25px;
	}
	.card{
		transition: transform .2s;
		border: 1px solid white;
		font-size: 35px!important;
		float: right;
		color: #fff;
		margin-left: 20px;
	}
	.card:hover{
		transform: scale(1.5);
	}
	.tentacgia{
		float: left;
		padding-left: 200px;
		color: rgba(255, 255, 255, 0.68);;
		padding-top: 25px;
	}
	.z{
		cursor: pointer;
	}
	.z:hover{
		color: orange;
	}
	@media only screen and (max-width: 768px){
    .tentacgia {
    	float: none;
    	text-align: center;
    	padding-left: 0px;
    }
    .card{
    	    margin-right: -11px;
    	}
    }
}
