.type-1962{
  background-color: whitesmoke;
  margin: 0;
  padding: 0;
  font-family: segoe ui light;
    a.navbar-brand{
    padding-left: 170px;
  }
  .chuanoidungmenu{
    position: absolute;
    top: 50px;
    left: 250px;
    .chuto{
      margin-bottom: 40px;
    }
    .chunho{
        font-weight: 700;
        width: 70%;
        font-size: 17px;
        color: #111;
    }
  }
  .nut {
    position: absolute;
    z-index: 1;
    color: white!important;
    background: rgba(128, 128, 128, 0.68);
    margin-top: 50px;
  }
  .nut:hover {
    background: orange;
  }
  .hinhmenu {
    margin-left: 120px;
}
  @media handheld, only screen and (max-width: 767px){
    .hinhmenu {
    margin-left: 0px;
  }
}
}

