
@color-white:#fff;
@font-weight:400;
.i-type-1950 {
	.cnt-2{
		margin-top: 20px;
	}
	.line-1{
		text-align: center;
	}
	.line-2 .title{
		font-size: 0.875em;
	    color: #777777;
	    font-weight: 400;
	    margin-bottom: 35px;
		text-align: center;
	}
	.nor {
		cursor: pointer;
		position: relative;
		.sale{
			font-weight: @font-weight;
			width: 45px;
		    background: #FF8969;
		    position: absolute;
		    top: 8px;
		    left: 0px;
		    text-align: center;
		    color: #fff;
		    z-index: 1;
		}
		.new{
			z-index: 1;
			font-weight: @font-weight;
			width: 45px;
		    background: #5bbcdc;
		    position: absolute;
		    top: 8px;
		    right: 0px;
		    text-align: center;
		    color: @color-white;
		}
		.fade-in {
			top: 0%;
			position: absolute;
			display: inline-block;
			opacity: 0;
			.product-btn{ 
				background: @color-white;
			    position: absolute;
			    bottom: 10px;
			    left: 70px;
			    font-size: 2.0em;
			    width: 152px;
    			height: 42px;
    			color: black;
    			.product-list .fa{
    				position: relative;
					display: inline-block;
    			}
    			.fa .tooltiptext {
    				font-size: 0.5em;
				  visibility: hidden;
				  width: 120px;
				  background-color: #000;
				  color: #fff;
				  text-align: center;
				  border-radius: 6px;
				  padding: 5px 0;
				  position: absolute;
				  z-index: 1;
				  bottom: 125%;
				  left: 50%;
				  margin-left: -60px;
				  opacity: 0;
				  transition: opacity 0.3s;
				}

				.fa .tooltiptext::after {
				  content: "";
				  position: absolute;
				  top: 100%;
				  left: 50%;
				  margin-left: -5px;
				  border-width: 5px;
				  border-style: solid;
				  border-color: #555 transparent transparent transparent;
				}

				.fa:hover .tooltiptext {
				  visibility: visible;
				  opacity: 1;
				}
			}
		}
		.product-item i{
			margin-left: 63px;
		}
		.product-item a{
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    line-height: 1.4;
		    font-weight: @font-weight;
		    color: #666;
		}
		.product-item a:hover{
			text-decoration: none;
			color:#FF8969;
		}
		.price .lineThrough{
			cursor: text;
			font-weight: @font-weight;
		    font-size: 13px;
		    margin-right: 10px;
		    color: #888;
		    text-decoration: line-through;
		}
		.price .real{
			cursor: text;
		    font-weight: 600;
		    line-height: 1.45;
		    font-size: 14px;
		    margin-top: 10px;
		    min-height: 22px;
		    color: #333333;
		}
		.fade-in img{
			position: relative;
		}
		.fade-in:hover {
			opacity: 1;
			-webkit-transition: opacity 1.0s ease-in;
		}

	}
}