.i-type-1965 {
	.extensions {
		.item{
			overflow: hidden;
			margin-bottom: 40px;
			margin-left: 18px;
			margin-right: 18px;
	
			a{
				color: #22343d;
			}
	
			h5{
				margin: 0;
				text-transform: none;
				font-weight: 700;
				color: #333;
			}
	
			p {
				line-height: 18px;
				padding-top: 8px;
			}
	
			.text-right {
				margin-right: 22px;
			}
		}
	
		.item:hover a,.item:hover h3{
			color: #8eb35a;
		}
	
		.text {
			margin-left: 22px;
		}
	}

	@media (max-width: 991px) {
		.extensions .left .image {
			float: left !important;
		}
		.extensions .left .text-right {
			float: left !important;
			margin-left: 22px;
			text-align: left;
		}
	}

	#extensions .item img{border:1px #ddd solid;background:#FFF;}
}