.i-type-1966 {
/* end other */
/* Support section */
.support{
	.bottom-support-wrapper{
		background: url("../images/support-bg.jpg") no-repeat scroll 100% 0 / auto 100%;
	}

	.message{
		border: 1px solid #e1e8ed;
		border-radius: 5px;
		padding: 10px;
		line-height: 20px;

		.client{
			background-image: url("../images/client-icon.jpg");
			width: 40px;
			height: 45px;
			display: block;
			float: left;
		}

		.arrowhitech{
			/*background-image: url("../images/arrowhitech-icon.jpg");*/
			width: 40px;
			height: 45px;
			display: block;
			float: right;
		}

		.mgs-left{
			float: right;
			margin-right: -22px;
			background-color: #fff;

			p{
				padding-left: 50px;
			}
		}

		.mgs-right{
			float: left;
			background-color: #e1e8ed;

			p{
				padding-right: 50px;
			}
		}
	}

	.support-item{
		border: 3px solid #8eb35a;
		border-radius: 5px;
		padding: 30px;
		text-align: center;
		color: #8eb35a;

		i{
			font-size: 60px;
		}

		h5{
			margin: 20px 0 0;
			font-size: 16px;
			
			a {
				color: #333;
			}
		}
	}

	.text-center {
		color: #333 !important;
	}
}
.qabox{
	margin: 40px 0;
	overflow: hidden;
}
}

@media (max-width: 991px) {
	.support .support-item {
		margin-bottom: 10px;
	}
}

/* end support section */