	@color-a:#b9b9b9;
	.i-type-1951 {
	input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
		}
		.line-1{
			background: #F9F9F9;
			.title{
			    text-align: center;
			    font-family: "Neue Einstellung";
			    font-weight: 600;
			}
			.t-tile
			{
			text-align: center;
			.pointer a{
				margin-right: 10px;
				font-size: 14px;
			    padding: 0;
			    background-color: transparent;
			    color: @color-a;
			    font-weight: 500;

			}
			.sear{
				margin-right: 10px;
				color: @color-a;
			}
			.pointer a:hover{
				text-decoration: none;
				font-weight: 400;
			    font-size: 14px;
			    margin-right: 10px;
			    color: #FF8969;
			    
			}
			.throught{
				.sear;
				margin-right: 10px;
				font-size: 14px;
			    padding: 0;
			    background-color: transparent;
			    margin-bottom: 0;
			    color: @color-a;
			    font-weight: 500;
			}
		}

		}
		.cnt-2{
			margin-top: 30px;
			.price{
				font-size: 25px;
			    font-weight: 600;
			    color: black;
			    /*margin-bottom: 30px;*/
			}
			.star{
				color: #FF8969;
				margin-bottom: 20px;
	    		margin-top: 20px;
			}
			.description p{
				margin-top: 45px;
				line-height: 23px;
			    font-weight: 400;
			    font-style: normal;
			    color: #777777;
			    font-size: 15px;
			    opacity: 1;
			    visibility: visible;
			}
			.product-item 
				{
					margin-top: 24px;
				a{
					color: black;
					text-transform: capitalize;
				    padding-left: 13px;
				    font-size: 14px;
				    font-weight: 500;
				    i{
				    	color: black;
				    }
				}
			}
			.product-item a:hover{
				text-decoration: none;
				color: #ff8969;
			}
			.slide-tool{
				position: absolute;
			}
			.sidebar{
				margin-bottom: 30px;
				width: 30%;
				position: fixed;
			}
			.nor{
				position: fixed;
				label{
					margin-right: 20px;
				}
				.value{
					margin-right: 15px;
					cursor: pointer;
					.swatch{
						
						display: inline-block;
					    width: 30px;
					    height: 30px;
					    line-height: 30px;
					    text-align: center;
					    margin-right: 15px;
					    cursor: pointer;
					    border: 1px solid transparent;
					    position: relative;
					    opacity: 0.5;
					}
					.swatch-color {
						border: 2px solid #ccc;
					}
					.swatch-black{
						background-color: #000;
					}
					.swatch-blue{
						background-color: #23dbd5;
					}
					.swatch-brown{
						background-color: #757575;
					}
					#clear{
						visibility: hidden;
						float: right;
					    line-height: 30px;
					    padding: 0 20px;
					    background: #363636;
					    color: #fff;
					}
					#clear:hover{
						background-color: #ff8969;
						text-decoration: none;
					}
				}
				.quantity{
					float: left;
				    margin: 5px 20px 0 0;
				    display: inline-block;
				    border: 1px solid #ddd;
				    padding: 0;
				    .qty a{
				    	float: left;
					    width: 30px;
					    height: 43px;
					    background: none;
				    }
				    .tc{
				    	text-align: center;
				    }
				    i{
				    	font-weight: normal;
				    	width: 100%;
					    height: 100%;
					    display: inline-block;
					    margin-top: 16px;
	    				color: #777777;
					}

				    input{
				    	border: none;
				    	width: 60px;
					    height: 43px;
					    line-height: 43px;
					    background: none;
					    margin: 0 10px;
					    float: left;
					    padding: 0 5px;
					    margin: 0;
					    border-right: 1px solid #ddd;
					    border-left: 1px solid #ddd;
				    }
				}
				.add_to_cart_button{
					margin-top: 5px;
				    border: 0;
				    line-height: 45px;
				    background: #363636;
				    color: #fff;
				    opacity: 0.6;
				    .fa{
				    	margin-right: 14px;
    					font-size: 18px;
				    }
				}
				.add_to_cart_button:hover{
					background-color: #ff8969;

				}
				.add-to-cart{
					font-size: 0.8em;
				}
			}
			.slide{
				list-style: none;
			}
			.zoom-img{
				margin-bottom: 30px;
				text-align: center;
				.zoom {
				display:inline-block;
				position: relative;
			}
			
			/* magnifying glass icon */
			
			.zoom img {
				display: block;
			}

			.zoom img::selection { background-color: transparent; }
			}
			.product_meta{
				margin-top: 28px;
				padding-top: 28px;
			    padding-left: 0;
			    border-top: 1px solid #e7e7e7;
			    font-size: 13px;
			    color: #777777;
			    list-style: none;
			    .posted_in a{
					color: #777777;
					text-decoration: none;
			    }
			     .posted_in a:hover{
			     	color: #ff8969;
			     }
			}
			.price-hidden{
				display: none;
				font-size: 25px;
			    font-weight: 600;
			    color: black;
			    margin-bottom: 30px;
				margin-top: 20px;
			}
		}

	}
